# phonebook

./: Dockerfile  HELP.md  Jenkinsfile  README.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/ir/mosi/phonebook/: PhonebookApplication.java
src/main/java/ir/mosi/phonebook/common/seed_data/: DataLoader.java
src/main/java/ir/mosi/phonebook/controller/: PersonController.java
src/main/java/ir/mosi/phonebook/model/entity/domain/: Address.java  Person.java
src/main/java/ir/mosi/phonebook/model/repository/: PersonRepository.java
src/main/java/ir/mosi/phonebook/service/: PersonService.java
src/main/java/ir/mostafa/semnani/phonebook/: PhonebookApplication.java
src/main/java/ir/mostafa/semnani/phonebook/aop/: PersonServiceAspect.java
src/main/java/ir/mostafa/semnani/phonebook/client/: KafkaListeners.java
src/main/java/ir/mostafa/semnani/phonebook/config/: AppWebMvcConfig.java  JobConfig.java  JpaAuditConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  LocalizationConfig.java
src/main/java/ir/mostafa/semnani/phonebook/config/interceptor/: AppRateLimitInterceptor.java
src/main/java/ir/mostafa/semnani/phonebook/config/service/: BucketService.java
src/main/java/ir/mostafa/semnani/phonebook/controller/: AddressController.java  PersonController.java
src/main/java/ir/mostafa/semnani/phonebook/dto/: AddressDTO.java  PageDTO.java  PersonCriteriaDTO.java  PersonDTO.java
src/main/java/ir/mostafa/semnani/phonebook/entity/: Address.java  Person.java
src/main/java/ir/mostafa/semnani/phonebook/entity/base/: BaseEntity.java
src/main/java/ir/mostafa/semnani/phonebook/exception/: AddressNotFoundException.java  PersonAlreadyExistsException.java  PersonNotFoundException.java
src/main/java/ir/mostafa/semnani/phonebook/exception/common/: AppExceptionHandler.java  ExceptionDetails.java
src/main/java/ir/mostafa/semnani/phonebook/grpc/service/: PersonService.java
src/main/java/ir/mostafa/semnani/phonebook/job/: AppJob.java
src/main/java/ir/mostafa/semnani/phonebook/mapper/: AddressMapper.java  PersonMapper.java
src/main/java/ir/mostafa/semnani/phonebook/model/dto/: AddressDTO.java  PersonDTO.java
src/main/java/ir/mostafa/semnani/phonebook/model/entity/: Address.java  Person.java
src/main/java/ir/mostafa/semnani/phonebook/model/entity/base/: BaseEntity.java
src/main/java/ir/mostafa/semnani/phonebook/model/mapper/: AddressMapper.java  PersonMapper.java
src/main/java/ir/mostafa/semnani/phonebook/model/repository/: AddressRepository.java  BaseRepository.java  PersonRepository.java
src/main/java/ir/mostafa/semnani/phonebook/model/repository/impl/: PersonRepositoryImpl.java
src/main/java/ir/mostafa/semnani/phonebook/model/service/: AddressService.java  PersonNotificationService.java  PersonService.java
src/main/java/ir/mostafa/semnani/phonebook/model/service/impl/: AddressServiceImpl.java  PersonNotificationServiceImpl.java  PersonServiceImpl.java
src/main/java/ir/mostafa/semnani/phonebook/repository/: AddressRepository.java  PersonRepository.java
src/main/java/ir/mostafa/semnani/phonebook/security/config/: AppSecurityConfig.java  PasswordConfig.java
src/main/java/ir/mostafa/semnani/phonebook/security/controller/: AppPermissionController.java  AppRoleController.java  AppUserController.java  AuthenticationController.java
src/main/java/ir/mostafa/semnani/phonebook/security/enums/: AppUserPermission.java  AppUserRole.java
src/main/java/ir/mostafa/semnani/phonebook/security/filter/: JwtAuthenticationFilter.java
src/main/java/ir/mostafa/semnani/phonebook/security/model/: AppUserDetails.java  AppUserDetailsService.java  SeedData.java
src/main/java/ir/mostafa/semnani/phonebook/security/model/dto/: AppUserDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/ir/mostafa/semnani/phonebook/security/model/entity/: AppPermission.java  AppRole.java  AppUser.java
src/main/java/ir/mostafa/semnani/phonebook/security/model/mapper/: AppUserMapper.java
src/main/java/ir/mostafa/semnani/phonebook/security/model/repository/: AppPermissionRepository.java  AppRoleRepository.java  AppUserRepository.java
src/main/java/ir/mostafa/semnani/phonebook/security/model/service/: AppPermissionService.java  AppRoleService.java  AppUserService.java  AuthenticationService.java  JwtService.java
src/main/java/ir/mostafa/semnani/phonebook/service/: AddressService.java  PersonNotificationService.java  PersonService.java
src/main/java/ir/mostafa/semnani/phonebook/service/impl/: AddressServiceImpl.java  PersonNotificationServiceImpl.java  PersonServiceImpl.java
src/main/java/ir/mostafa/semnani/phonebook/util/: I18nUtils.java
src/main/proto/: person.proto
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
src/test/java/ir/mosi/phonebook/: PhonebookApplicationTests.java
src/test/java/ir/mostafa/semnani/phonebook/: PhonebookApplicationTests.java
src/test/java/ir/mostafa/semnani/phonebook/integrationtest/: PersonIntegrationTest.java
